{
  "Quotation": {
    "StampImagePath": "C:\\Users\\admin\\.cursor\\projects\\d-SEP-SEP490-G98\\assets\\c__Users_admin_AppData_Roaming_Cursor_User_workspaceStorage_a97b9db1e52ebfd11174077832721ceb_images_Gemini_Generated_Image_6g9i2d6g9i2d6g9i-13e8af56-4e5f-498e-8eaf-d269ea0e0b18.png",
    "StampScale": 0.95
  },
  "JwtSettings": {
    "AccessTokenExpirationMinutes": 240,
    "AccessTokenRememberMeMinutes": 720
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
